# Server
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017/easy-auth

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
