# Server
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017/easy-auth

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Throttler (default)
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# SMTP (Local development with Mailpit - for production, use smtp.resend.com:465)
EMAIL_FROM=noreply@localhost
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
